server.port=8002

dubbo.application.name=boot-order-service-consumer
dubbo.registry.address=192.168.234.188:2181
dubbo.registry.protocol=zookeeper
dubbo.scan.base-packages=com.rudy
ddubbo.protocol.name=dubbo
dubbo.protocol.port=20881

